Comunidade 1: 
499 - {Douglas Lopes}, [loja], (Cataguases)
518 - {Jhonattan Santos}, [nem_cat], (Cataguases)
500 - {Heitor }, [irmao_gudim], (Cataguases)
515 - {Gabriel Cabral}, [primo_adriano], (Cataguases)

Comunidade 2: 
6 - {Gabriel Oliveira}, [], (Cataguases)
233 - {Lukas Wolf}, [], (Alemanha)
152 - {Evaristo}, [professor], (Cataguases)
153 - {Douglas}, [vice diretor], (Cataguases)
154 - {Diego }, [professor], (Cataguases)
506 - {Matheus Costa}, [oktoplus], (Cataguases)
507 - {Gustavo Toaiari}, [cefet], (Cataguases)

Comunidade 3: 
23 - {Marcos Vinicius Neto}, [Esquerda], (Cataguases)
40 - {Rhuan Ramos}, [amendoim], (Cataguases)
73 - {Vitoria Rodrigues}, [irma_maria_elisa], (Cataguases)
302 - {Raquel Ferreira}, [cci], (Cataguases)

Comunidade 4: 
21 - {Julia Estevanin}, [], (Cataguases)
134 - {Matheo Graciolli}, [], (Cataguases)
433 - {Renata Neto}, [mae_arthur], (Cataguases)
434 - {Jose }, [pai_arthur], (Cataguases)
460 - {Maria Luiza}, [irma_arthur], (Cataguases)

Comunidade 5: 
480 - {Ivan}, [marido_joselice], (Cataguases)
277 - {Geraldo Martins}, [p2], (Cataguases)
274 - {Thais Coelho}, [], (Cataguases)
275 - {Thayna Coelho}, [], (Cataguases)
276 - {Marilda Coelho}, [], (Cataguases)
479 - {Joselice}, [mulher_ivan], (Cataguases)
481 - {Julia }, [filha_ivan], (Cataguases)

Comunidade 6: 
478 - {Ivo Telles}, [filho_carla], (Cataguases)
477 - {Ivan Telles}, [filho_carla], (Cataguases)
447 - {Fatima Oliveira}, [irma_voGraca], (Cataguases)
448 - {Carla Cardoso}, [Prima_minhaMae], (Cataguases)
449 - {Fernanda Cardoso}, [prima_minhaMae], (Cataguases)
450 - {Sleyder Cardoso}, [filho_tuta], (Cataguases)
451 - {Kevin Cardoso}, [filho_tuta], (Cataguases)

Comunidade 7: 
5 - {Yuri Ferreira}, [], (Cataguases)
127 - {Daniel Mescolin}, [], (Cataguases)
129 - {Lucas Resende}, [], (Cataguases)
128 - {Bruno Soares}, [], (Cataguases)
130 - {Julia }, [namorada_bruno], (Cataguases)
442 - {Matheus Meneguiti}, [Cefet], (Cataguases)

Comunidade 8: 
345 - {Gabriela Barbosa}, [Professora Cefet], (Leopoldina)
386 - {Tatiana Azevedo}, [professora], (Leopoldina)
318 - {Hugo Angelis}, [], (Tebas)
501 - {Michele }, [professora_calculo], (Cataguases)
317 - {Neylor Benfica}, [cefet], (Cataguases)

Comunidade 9: 
15 - {Marcelo Teixeira}, [], (Cataguases)
24 - {Lucas Neves}, [], (Cataguases)
124 - {Gabriel Batista}, [], (Cataguases)

Comunidade 10: 
2 - {Humberto Motta}, [1bertin], (Cataguases)
9 - {Gabriel Passos}, [], (Cataguases)
10 - {Iuri Werneck}, [], (Cataguases)
11 - {Bruno Lagatta}, [], (Cataguases)
334 - {Lais }, [namorada vitor], (Cataguases)

Comunidade 11: 
43 - {Daniel Pereira}, [], (Cataguases)

Comunidade 12: 
272 - {Larissa Rodrigues}, [], (Cataguases)
273 - {Nathan Nunes}, [nutricionista], (Cataguases)
456 - {Milena Reis}, [vizinha_voGraca], (Cataguases)
457 - {Amanda Reis}, [vizinha_voGraca], (Cataguases)
458 - {Alessandra Reis}, [vizinha_voGraca], (Cataguases)

Comunidade 13: 
494 - {Guilherme Conrado}, [sala_jogador], (Cataguases)
524 - {Joao Celio}, [tchunay], (Cataguases)
513 - {Lucas Souza}, [rua], (Cataguases)

Comunidade 14: 
4 - {Diogo Carvalho}, [], (Cataguases)
8 - {Vinicius Belgo}, [], (Cataguases)
92 - {Vanessa Gardingo}, [], (Cataguases)
258 - {Eduardo Bricio}, [crea], (Leopoldina)

Comunidade 15: 
427 - {Bruna Henriques}, [unimed], (Cataguases)
428 - {Reinaldo Abrita}, [maridoBruna], (Cataguases)
429 - {Isabella Abrita}, [Filha Bruna], (Cataguases)

Comunidade 16: 
347 - {Cristiano Rodrigues}, [tiano], (Cataguases)
360 - {Rogerio Lima}, [tio], (Cataguases)
508 - {Nielton Silva}, [pelada], (Cataguases)
511 - {Leandro Queiroz}, [ar_condicionado], (Cataguases)

Comunidade 17: 
452 - {Thiago Ferreira}, [primo_dandara], (Cataguases)

Comunidade 18: 
22 - {Victoria Proenca}, [], (Cataguases)
292 - {Julio Cesar}, [instrutor auto_escola], (Cataguases)

Comunidade 19: 
135 - {Pedro Gabriel}, [treino], (Cataguases)
269 - {Ruan Cordeiro}, [cataguarino], (Cataguarino)

Comunidade 20: 
7 - {Milena Silva}, [], (Cataguases)
338 - {Maria Eduarda Barcaro}, [duda iriri], (Iriri)

Comunidade 21: 
328 - {Jefferson Eduardo}, [loja], (Cataguases)

Comunidade 22: 
1 - {Vinicius Lima}, [Pet], (Cataguases)
332 - {Elias Ferreira}, [sala], (Cataguases)

Comunidade 23: 
188 - {Anna Carolina}, [namorada_gabigol], (Cataguases)

Comunidade 24: 
305 - {Paulo Antonio}, [Papum], (Cataguases)

Comunidade 25: 
502 - {Michele Cotrim}, [professora_sebrae], (Cataguases)

Comunidade 26: 
259 - {Maria Julia Pacheco}, [sebrae], (Cataguases)

Comunidade 27: 
167 - {Olivia}, [diretora], (Cataguases)
168 - {Ana Paula}, [vice diretora], (Cataguases)
183 - {Otavia}, [secretaria], (Cataguases)
169 - {Simone}, [secretaria], (Cataguases)
170 - {Suellena}, [secretaria], (Cataguases)
202 - {Wirio }, [Gordao], (Cataguases)

Comunidade 28: 
64 - {Italo }, [designer], (Cataguases)

Comunidade 29: 
455 - {Milena Neves}, [mulher_cafe], (Cataguases)

Comunidade 30: 
331 - {Mauricio Rufino}, [professor], (Cataguases)

Comunidade 31: 
74 - {Hugo}, [Careca], (Cataguases)
72 - {Maria Elisa}, [], (Cataguases)
78 - {Bruno Resende}, [chato], (Cataguases)
79 - {Felipe Moura}, [cefet], (Cataguases)
81 - {Adriano Catoud}, [], (Cataguases)
80 - {Juliana Leite}, [namorada_adriano], (Cataguases)
82 - {Giovanna Alves}, [crea], (Cataguases)
83 - {Wendell }, [Oktoplus], (Cataguases)
84 - {Richard}, [Oktoplus], (Cataguases)
85 - {Victor }, [oktoplus], (Cataguases)
76 - {Flavio Sanchez}, [cefet], (Cataguases)

Comunidade 32: 
65 - {Marcela }, [pt], (Cataguases)
66 - {Gustavo}, [namorado_marcela], (Cataguases)

Comunidade 33: 
55 - {Eduarda Queiroz}, [], (Cataguases)
56 - {Tais Lopes}, [], (Cataguases)
57 - {Manuella Guerson}, [], (Cataguases)
117 - {Maria Laura Garcia}, [], (Cataguases)
116 - {Gabriela Ravaglia}, [sala_sebrae], (Cataguases)

Comunidade 34: 
52 - {Arthur Lacerda}, [], (Cataguases)
53 - {Lucas Magalhaes}, [], (Cataguases)

Comunidade 35: 
293 - {Rafael Gama}, [], (Cataguases)
523 - {Caio Aguiar}, [sebrae], (Cataguases)

Comunidade 36: 
242 - {Luciano Lima}, [pai porkim], (Cataguases)
243 - {Ana Carolina Lima}, [irma porkim], (Cataguases)
244 - {Maria Julia Lima }, [irma porkim], (Cataguases)
245 - {Mariana Lima}, [irma porkim], (Cataguases)
246 - {Raquel }, [mae porkim], (Cataguases)

Comunidade 37: 
426 - {Cintia Cardoso}, [mae_lara], (Cataguases)

Comunidade 38: 
238 - {Ruan Ferraz}, [professor], (Leopoldina)
226 - {Gabriel Schwenck}, [], (Leopoldina)
228 - {Walysson Campos}, [time], (Leopoldina)
225 - {Helton Pojo}, [], (Leopoldina)
227 - {Cauan Rodrigues}, [crea], (Leopoldina)

Comunidade 39: 
106 - {Wesley Almeida}, [], (Cataguases)

Comunidade 40: 
220 - {David Beckham}, [], (Leopoldina)
222 - {Elvis Piris}, [da roca], (Cataguases)

Comunidade 41: 
309 - {Caio Madeira}, [futebol], (Cataguases)

Comunidade 42: 
503 - {Arthur Mendes}, [filho_deborah], (Cataguases)

Comunidade 43: 
203 - {Rogerio Perez}, [], (Recreio)
204 - {Mauro Andries}, [], (Recreio)
209 - {Henrique Junqueira}, [oktoplus], (Leopoldina)
210 - {Isabelly Themoteo}, [oktoplus], (Leopoldina)
208 - {Fabio Buecker}, [], (Cachoeira de Itapemirim)
205 - {Marcelo Americo}, [], (Recreio)
207 - {Joao victor}, [solzin], (Recreio)
206 - {Alexandre}, [xandao corredor], (Recreio)

Comunidade 44: 
399 - {Luiz Felipe Bittencout}, [namorado_Barbara], (Cataguases)
401 - {Ygor Vaz}, [namorado_deborah], (Cataguases)
407 - {Giovane Felix}, [namorado_ana_paula], (Cataguases)
495 - {Diego Guimaraes}, [familia_milena], (Cataguases)
496 - {Manuela }, [prima_milena], (Cataguases)

Comunidade 45: 
187 - {Vinicius Dalton}, [], (Cataguases)
60 - {Juan}, [XRE], (Cataguases)

Comunidade 46: 
270 - {Cleiston Rodrigues}, [professor], (Leopoldina)

Comunidade 47: 
403 - {Paulo Roberto}, [tio_Milena], (Cataguases)
404 - {Roberta Minarini}, [prima_Milena], (Cataguases)
405 - {Isabella Rosa}, [namorada_roberta], (Cataguases)
400 - {Deborah Mendes}, [prima_Milena], (Cataguases)
402 - {Tereza Mendes}, [vo_milena], (Cataguases)
408 - {Antonio Carlos}, [tio_milena], (Cataguases)
413 - {Roberto }, [tio_milena], (Cataguases)
415 - {Daniele Mendes}, [prima_milena], (Cataguases)
414 - {Dayane Mendes}, [prima_Milena], (Cataguases)
412 - {Nilcineia Mendes}, [tia_Milena], (Cataguases)
417 - {Heytor Carvalho}, [amigo_familia_milena], (Cataguases)
398 - {Gabriel Rodrigues}, [primo_Milena], (Cataguases)
406 - {Ana Paula Minarini}, [prima_Milena], (Cataguases)
409 - {Jane}, [mulher_antonio_carlos], (Cataguases)

Comunidade 48: 
186 - {Maria Clara}, [namorada_ze_dalton], (Cataguases)
221 - {Rodrigo Albuquerque}, [rodi], (Leopoldina)

Comunidade 49: 
90 - {Anna Luyza Pereira}, [namorada_claudim], (Cataguases)
93 - {Luiza Novais}, [], (Cataguases)
94 - {Anna Cecilia Cirino}, [], (Cataguases)
98 - {Giovana Rocha}, [], (Cataguases)
97 - {Helena Rocha}, [], (Cataguases)

Comunidade 50: 
341 - {Rodolfo Cardoso}, [], (Cataguases)
342 - {Bernardo Cardoso}, [10zao], (Cataguases)

Comunidade 51: 
132 - {Pedro Resende}, [], (Cataguases)
235 - {Lucas Oliveira}, [professor], (Leopoldina)
211 - {Fernanda Werneck}, [Crea], (Leopoldina)
212 - {Victor }, [d.a], (Leopoldina)
215 - {Marcelo Marazi}, [], (Leopoldina)
216 - {Rian Marques}, [], (Rio de Janeiro)
213 - {Henrico Ferro}, [], (Leopoldina)
214 - {Elian F}, [d.a], (Leopoldina)

Comunidade 52: 
51 - {Rafael Ferreira}, [totti], (Cataguases)
54 - {Caio Ferreira}, [], (Cataguases)
521 - {Marta Lopes}, [mae_sofia], (Cataguases)

Comunidade 53: 
344 - {Eduardo Miranda}, [Professor], (Leopoldina)
385 - {Matheus Moreira}, [professor], (Leopoldina)
387 - {Fabiano Bhering}, [professor], (Leopoldina)
388 - {Luan Soares}, [professor], (Leopoldina)
471 - {Gustavo Montes}, [coordenador_comp], (Cataguases)
472 - {Nathalia }, [professora_web], (Cataguases)
267 - {Daniel Macedo}, [dandan], (Leopoldina)

Comunidade 54: 
157 - {Miriam Batista}, [professora], (Cataguases)
158 - {Leila Webster}, [professora], (Cataguases)
159 - {Vitor Morais}, [professor], (Cataguases)
160 - {Fernanda Silva}, [professora], (Cataguases)
161 - {Celia}, [professora], (Cataguases)
171 - {Sandra}, [professora], (Cataguases)
176 - {Rayane}, [professora], (Cataguases)
177 - {Eduardo}, [professor ed fisica], (Cataguases)
180 - {Jalber}, [professor], (Cataguases)
182 - {Alexandre}, [professor], (Cataguases)
181 - {Glauce}, [professora], (Cataguases)
297 - {Thiago Tinoco}, [Tunico], (Cataguases)

Comunidade 55: 
147 - {Yago Marino}, [], (Campinas)
146 - {Amanda Ozava}, [], (Cataguases)
155 - {Carolina Menezes}, [namorada_henrico], (Cataguases)
504 - {Sophia Coura}, [atletica], (Cataguases)

Comunidade 56: 
289 - {Gustavo Petrocelli}, [], (Cataguases)

Comunidade 57: 
113 - {Marcelo Teixeira de Sousa}, [marcelo_pai], (Cataguases)
114 - {Solange Ravaglia}, [mae_celim], (Cataguases)
115 - {Laura Ravaglia}, [irma_celim], (Cataguases)

Comunidade 58: 
133 - {Guilherme Pacheco}, [], (Cataguases)
131 - {Bruno Reis}, [sebrae], (Cataguases)
195 - {Frederico}, [], (Cataguases)
196 - {Sophia Vidal}, [namorada_frederico], (Cataguases)

Comunidade 59: 
393 - {Nilcelene Mendes}, [sogra], (Cataguases)
392 - {Lidia Carvalho}, [namorada_rodrigo], (Uberlandia)
298 - {Ana Luiza Lamolha}, [amiga milena], (Cataguases)
299 - {Livia Ferreira}, [], (Cataguases)
492 - {Gabriela Moraes}, [namorada_felipe], (Cataguases)

Comunidade 60: 
254 - {Marcelo Augusto}, [atletica], (Leopoldina)
255 - {Christian Feu}, [], (Leopoldina)

Comunidade 61: 
287 - {Jose Alicio}, [], (Cataguases)
286 - {Gabriel Dias}, [dias], (Cataguases)
282 - {Matheus Varella}, [bambi], (Cataguases)
321 - {Matheus Poiani}, [], (Cataguases)

Comunidade 62: 
112 - {Gustavo Silva}, [gustavim], (Cataguases)
247 - {Matheus Lana}, [mutante], (Cataguases)
248 - {Murilo Lima}, [murilolo], (Cataguases)
260 - {Joao Marcos Teixeira}, [], (Cataguarino)
105 - {Marcela Furtado}, [], (Cataguases)
107 - {Ana Carolina Machado}, [], (Cataguases)
151 - {Larissa Fialho}, [sebrae], (Cataguases)
198 - {Eduarda Zignago}, [], (Cataguases)

Comunidade 63: 
126 - {Thiago Lana}, [banana], (Cataguases)

Comunidade 64: 
497 - {Thais Almeida}, [amiga_minhamae], (Cataguases)

Comunidade 65: 
178 - {Arthur Rocha}, [], (Cataguases)

Comunidade 66: 
319 - {Juan Magno}, [], (Cataguases)
320 - {Ana Julia}, [namorada juan magno], (Cataguases)

Comunidade 67: 
339 - {Angelo Villas}, [], (Cataguases)
335 - {Fillipe Almeida}, [mulher Joyce], (Cataguases)
336 - {Joyce}, [mulher fellipe], (Cataguases)

Comunidade 68: 
382 - {Adriano Ferreira}, [keka], (Cataguases)
383 - {Alexa }, [esposa_adriano], (Cataguases)
384 - {Luzia Ferreira}, [vo], (Cataguases)

Comunidade 69: 
357 - {Silvana Lima}, [tia], (Sao Paulo)
359 - {Guilherme Werneck}, [primo], (Sao Paulo)
358 - {Marcelo Werneck}, [tio], (Sao Paulo)
498 - {Danilo Amaro}, [namorado_thais], (Cataguases)

Comunidade 70: 
418 - {Julierme }, [vizinho_vo], (Cataguases)
420 - {Sergio }, [rua_vo], (Cataguases)
419 - {Giovanna}, [vizinha_vo], (Cataguases)

Comunidade 71: 
88 - {Thye }, [], (Cataguases)
75 - {Hugo}, [filho da tania], (Cataguases)
91 - {Leonardo Montes}, [], (Cataguases)
63 - {Carlos Eduardo}, [Cadu], (Cataguases)
89 - {Claudio Filho}, [], (Cataguases)
99 - {Manuel Victor}, [nutricionista], (Cataguases)
96 - {Fabio Rocha}, [fabim], (Cataguases)
95 - {Rodrigo Novais}, [], (Cataguases)
104 - {Karol Dias}, [namorada_celim], (Cataguases)
310 - {Reinaldo Vieira}, [Carmo], (Cataguases)

Comunidade 72: 
509 - {Lucas Chagas}, [], (Cataguases)
510 - {Lara Lima}, [], (Cataguases)
522 - {Flavio Alexandre}, [patati], (Cataguases)

Comunidade 73: 
527 - {Clara Henriques}, [carmo], (Cataguases)

Comunidade 74: 
376 - {Robson Fernandes}, [pai], (Cataguases)

Comunidade 75: 
367 - {Cristina Fernandes}, [tia], (Cataguases)
369 - {Gabriel Fernandes}, [primo], (Cataguases)
370 - {Andrea Fernandes}, [tia], (Cataguases)
371 - {Marcelo Teixeira}, [tio], (Cataguases)
372 - {Guilherme Fernandes}, [primo], (Cataguases)
373 - {Vanessa Fernandes}, [prima], (Cataguases)
374 - {Alice Fernandes}, [prima], (Cataguases)
375 - {Zilda }, [vo], (Cataguases)
368 - {Joao Werneck}, [tio], (Cataguases)

Comunidade 76: 
156 - {Fabio Bernardes}, [professor], (Cataguases)
162 - {Joao Victor Lanes }, [professor], (Cataguases)
163 - {Patricia}, [professora], (Cataguases)
164 - {Barbara }, [professora], (Cataguases)
165 - {Luise Marques}, [professora], (Cataguases)
166 - {Alexandra}, [professora], (Cataguases)
172 - {Tania}, [professora], (Cataguases)
173 - {Aline}, [professora], (Cataguases)
174 - {Adelia}, [professora], (Cataguases)
175 - {Felipe}, [professor], (Cataguases)
123 - {Gabriel Gail}, [], (Cataguases)

Comunidade 77: 
239 - {Arthur Neves}, [professor ], (Leopoldina)
257 - {Luis Augusto}, [professor], (Leopoldina)
218 - {Samuel Bartoli}, [], (Leopoldina)
219 - {Nathan Marinato}, [], (Leopoldina)
237 - {Raphael Franzoni}, [cefet], (Leopoldina)
229 - {Marcus Ferraz}, [professor], (Itamaraty)
217 - {Giovana Marreiro}, [], (Leopoldina)
223 - {Stenio}, [], (Leopoldina)
224 - {Pedro Vaz}, [], (Leopoldina)
279 - {Ibson}, [cefet], (Cataguases)

Comunidade 78: 
108 - {Victor Nunes}, [vitim_doidao], (Cataguases)
110 - {Thomas Mello}, [], (Cataguases)
262 - {Andre Souza Filho}, [sebrae], (Cataguases)
266 - {Pedro Henrique Souza}, [cozinheiro], (Cataguases)
288 - {Felipe }, [feijao], (Cataguases)

Comunidade 79: 
27 - {Vitoria Bonotto}, [], (Cataguases)
28 - {Karolina}, [sala_sebrae], (Cataguases)
29 - {Maria Julia }, [sala_sebrae], (Cataguases)
30 - {Bruna Melo}, [sala_sebrae], (Cataguases)
32 - {Sarah Rodrigues}, [sala_sebrae], (Cataguases)
33 - {Brenda }, [sala_sebrae], (Cataguases)
34 - {Estela Severino}, [sala_sebrae], (Cataguases)
36 - {Helena Alves}, [sala_sebrae], (Cataguases)
31 - {Maria Laura}, [sala_sebrae], (Cataguases)
35 - {Isabelly}, [sala_sebrae], (Cataguases)
37 - {Julia Prinheiro}, [sala_sebrae], (Cataguases)
38 - {Giovanna Alves}, [sala_sebrae], (Cataguases)
290 - {Paula Ticiana}, [mae proenca], (Cataguases)

Comunidade 80: 
356 - {Isabelly }, [Filha_paula], (Rio de Janeiro)
355 - {Paula Barros}, [esposa_victor], (Rio de Janeiro)
313 - {Sandra Bernardino}, [roca], (Cataguases)
314 - {Moises}, [roca], (Cataguases)
315 - {Davi }, [roca], (Cataguases)
316 - {Tulio }, [roca], (Cataguases)

Comunidade 81: 
249 - {Marina Sales}, [], (Leopoldina)
250 - {Leticia Maria}, [mulher bertin], (Palma)

Comunidade 82: 
520 - {Eduardo Pereira}, [dudu_treinoCat], (Cataguases)

Comunidade 83: 
304 - {Richard Alves}, [futebol], (Cataguases)
109 - {Helena Mello}, [], (Cataguases)
454 - {Daniel Ferreira}, [cafe], (Cataguases)

Comunidade 84: 
397 - {Barbara Mendes}, [prima_milena], (Cataguases)
396 - {Geraldo}, [tio_Milena], (Cataguases)
395 - {Nelia Mendes}, [tia_Milena], (Cataguases)

Comunidade 85: 
343 - {Joao Antonio}, [treino/jogo], (Cataguases)
519 - {Mateo Graciolli}, [], (Cataguases)
537 - {Paulo Cesar}, [paulin_amigoDouglas], (Cataguases)
517 - {Diego Gomes}, [diegol], (Cataguases)
526 - {Maria de Paula}, [], (Cataguases)

Comunidade 86: 
86 - {Marcos Vinicius}, [Pinta], (Cataguases)
68 - {Deyvid}, [tecnico], (Cataguases)
69 - {Guilherme Simoes}, [Tecnico], (Cataguases)
70 - {Arthur Souza}, [arthurzin], (Cataguases)
71 - {Ruan Sipriano}, [], (Cataguases)
87 - {Yasmin}, [namorada_marcos], (Cataguases)
271 - {Lavinia Ribeiro}, [], (Cataguases)

Comunidade 87: 
47 - {Igor Rodrigues}, [igao_flu], (Cataguases)
485 - {Marco Antonio Lombarde}, [pelada], (Cataguases)
486 - {Alexandre Ferraz}, [biritaBiruta], (Cataguases)
199 - {Alexandre Filho}, [futebol], (Cataguases)
484 - {Washington}, [pelada], (Cataguases)
487 - {Carlos Alberto}, [bebeto], (Cataguases)
488 - {Marcos Vinicius }, [gota_pelada], (Cataguases)

Comunidade 88: 
14 - {Rafael Lima}, [faelzim], (Cataguases)
280 - {Bryan Gonzaga}, [], (Cataguases)
490 - {Daniel Sachetto}, [sebrae], (Cataguases)
514 - {Henrique Thurram}, [], (Cataguases)

Comunidade 89: 
529 - {Gabriel Riguete}, [cefet], (Cataguases)
530 - {Raul Carmo}, [peladas_remo], (Cataguases)
532 - {Clara Brito}, [cefet], (Cataguases)

Comunidade 90: 
268 - {Mateus Pereira}, [atletica], (Ipanema)
252 - {Leonardo Gomes}, [juiz], (Leopoldina)
253 - {Murilo Aguiar}, [Atletica], (Dona Euzebia)
493 - {Guilherme Alvarenga}, [gumelo], (Cataguases)

Comunidade 91: 
44 - {Douglas Reboredo}, [], (Cataguases)
231 - {Gabriel Carvalho}, [futevolei], (Cataguases)
482 - {Pedro Victor }, [futevolei], (Cataguases)
483 - {Diogo Azevedo}, [futevolei], (Cataguases)

Comunidade 92: 
348 - {Nicole Lima}, [irma], (Cataguases)
352 - {Paulo Ferreira}, [tio], (Petropolis)
353 - {Paulo Victor}, [primo], (Rio de Janeiro)
362 - {Lucas Lima}, [primo], (Cataguases)
363 - {Tereza}, [vizinha_da_minha_vo], (Cataguases)
459 - {Maria}, [mae_soninha], (Cataguases)

Comunidade 93: 
12 - {Igor Lamoia}, [], (Cataguases)

Comunidade 94: 
13 - {Eduardo Kremcer}, [], (Cataguases)
184 - {Matheus Maximo}, [negao], (Cataguases)
185 - {Jose Dalton}, [], (Cataguases)
189 - {Gabriel Freitas}, [gabrielzin sebrae], (Cataguases)

Comunidade 95: 
473 - {Anderson Grandi}, [professor], (Cataguases)
234 - {Davi Vani}, [cefet], (Cataguases)

Comunidade 96: 
59 - {Pierry Lanziere}, [], (Cataguases)
48 - {Lucas Oliveira}, [], (Cataguases)
58 - {Murilo Pimenta}, [], (Cataguases)
251 - {Estela Severino}, [sala], (Cataguases)
265 - {Bruna Piris}, [sebrae], (Cataguases)
291 - {Luisa Miranda}, [rancao], (Mirai)
322 - {Yuri Vaz}, [uber], (Cataguases)

Comunidade 97: 
41 - {Bruno Alves}, [], (Cataguases)
42 - {Joao Pedro Siervi}, [coruja], (Cataguases)
179 - {Raphael Rocha}, [], (Cataguases)
125 - {Thiago Henriques}, [tic tac], (Cataguases)
326 - {Leo Vital}, [leo cocao], (Cataguases)
45 - {Fillipe Delgado}, [fd], (Cataguases)

Comunidade 98: 
148 - {Amanda Santos}, [loja], (Cataguases)
149 - {Jorge Cravo}, [loja], (Cataguases)
150 - {Jose Augusto}, [c2], (Cataguases)
136 - {Brendo Prado}, [loja], (Cataguases)
137 - {Marcelo }, [morcego], (Cataguases)
145 - {Pablo Martins}, [loja], (Cataguases)
144 - {William }, [loja], (Cataguases)
143 - {Matheus Tinoco}, [loja], (Cataguases)
142 - {Humberto Mathias}, [loja], (Cataguases)
141 - {Jose Ronaldo}, [loja], (Cataguases)
140 - {Antonio Bordignon}, [loja], (Cataguases)
139 - {Samara Oliveira}, [loja], (Cataguases)
138 - {Gustavo }, [loja], (Cataguases)

Comunidade 99: 
20 - {Sofia Fernandes}, [], (Cataguases)

Comunidade 100: 
491 - {Felipe Sachetto}, [pelada], (Cataguases)

Comunidade 101: 
256 - {Marcus Vinicius Abreu}, [], (Cataguases)
294 - {Cecilia Lima}, [sebrae], (Cataguases)
300 - {Larissa Siervi}, [], (Cataguases)
301 - {Rodrigo Marinho}, [], (Cataguases)
303 - {Cristal Cardoso}, [], (Cataguases)
516 - {Andre Luis de Filippo}, [dede], (Cataguases)
538 - {Cassio Maia}, [treino_remo], (Cataguases)

Comunidade 102: 
26 - {Marlon Dias}, [], (Cataguases)
111 - {Gustavo Silva}, [maconheiro], (Cataguases)
25 - {Yuri Bittencourt}, [], (Cataguases)
192 - {Joao Pedro Theodoro}, [], (Cataguases)
284 - {Thales Felipe}, [thalizin], (Cataguases)
122 - {Victoria Barbosa}, [namorada_thomas], (Sereno)
261 - {Wallace Alves}, [nenem haidee], (Cataguases)
283 - {Yan Felipe }, [yanzin], (Cataguases)

Comunidade 103: 
50 - {Ramon Oliveira}, [], (Cataguases)
327 - {Matheus Rodrigues}, [matheuzim_barbeiro], (Cataguases)
333 - {Lara Fidelis}, [cantora], (Cataguases)
525 - {Marcos Lacerda}, [treino_remo], (Cataguases)

Comunidade 104: 
445 - {Murilo}, [vizinho], (Cataguases)
330 - {Suzani Gomes }, [vizinha], (Cataguases)
366 - {Felipe}, [filho_poliana], (Cataguases)
365 - {Cristiano}, [vizinho], (Cataguases)
364 - {Poliana}, [vizinha], (Cataguases)
444 - {Vanda}, [mulher_srAlbertino], (Cataguases)
443 - {Albertino}, [vizinho], (Cataguases)
446 - {Aparecida}, [MulherMurilo], (Cataguases)

Comunidade 105: 
394 - {Julio Cesar Rodrigues}, [Sogro], (Cataguases)
462 - {Julaine Moreira}, [tia_milena], (Cataguases)
470 - {Ana Machado}, [vo_Milena], (Cataguases)
469 - {Marcelo Tartaglia}, [primo_milena], (Cataguases)
468 - {Marcelo Tartaglia}, [marido_neliana], (Cataguases)
467 - {Neliana Tartaglia}, [tia_milena], (Cataguases)
466 - {Luan Talarico}, [namorado_julia], (Cataguases)
465 - {Gustavo Moreira}, [primo_milena], (Cataguases)
464 - {Julia Moreira}, [prima_milena], (Cataguases)
463 - {Marcelo}, [Marido_julaine], (Cataguases)

Comunidade 106: 
308 - {Marcos Vinicius }, [marcao preguica futebol], (Cataguases)
323 - {Pedro Menezes}, [pedrim vasco], (Cataguases)
531 - {Lucas Viana}, [sebrae], (Cataguases)
324 - {Jair Vidal}, [], (Cataguases)
535 - {Thomas Guedes}, [sebrae], (Cataguases)
536 - {Franklin Pinheiro}, [treino], (Cataguases)

Comunidade 107: 
62 - {Juan Helpes}, [tarzan], (Cataguases)
61 - {Victor Vilela}, [vitola], (Cataguases)
236 - {Emmanuel Martins}, [manel crea], (Cataguases)

Comunidade 108: 
391 - {Rodrigo Cesar}, [cunhado], (Uberlandia)
389 - {Daniel Mota}, [danishow], (Itamaraty)
390 - {Emanuell Victor}, [manel_Cataguarino], (Cataguarino)
432 - {Matheus Maciel}, [matheusDim], (Cataguases)
424 - {Eduardo Fillho}, [edu_flamengo], (Cataguases)
430 - {Lucas Gribel}, [trieno], (Cataguases)
431 - {Vinicius Mantovani}, [treino], (Cataguases)
461 - {Mikael Paes}, [primo_milena], (Cataguases)
425 - {Lara Cardoso}, [], (Cataguases)

Comunidade 109: 
17 - {Heitor Riguete}, [], (Cataguases)
118 - {Matheus Magalhaes}, [bombado], (Cataguases)
200 - {Lucas Soares}, [castor], (Cataguases)
201 - {Matheus Vilela}, [tagal], (Cataguases)

Comunidade 110: 
346 - {Silmara Lima}, [Mae], (Cataguases)
349 - {Maria das Gracas}, [vo], (Cataguases)
350 - {Jose Lima}, [vo], (Cataguases)
351 - {Simone Lima}, [tia], (Petropolis)
354 - {Dandara Lima}, [prima], (Petropolis)
340 - {Josi Cardoso}, [angelo], (Cataguases)
312 - {Helia Martins}, [costureira], (Cataguases)

Comunidade 111: 
416 - {Gabriel Mendes}, [Primo_milena], (Cataguases)
121 - {Thomas Celestino}, [pelada], (Cataguases)
410 - {Pedro Henrique}, [primo_milena], (Cataguases)
423 - {Matheus Rodrigues}, [maradona], (Cataguases)
411 - {Vitor Hugo}, [primo_milena], (Cataguases)
422 - {Paulo }, [marido_andrea], (Cataguases)
421 - {Andre Rodrigues}, [rua_vo], (Cataguases)
489 - {Pedro Henrique }, [filhoAndrea], (Cataguases)

Comunidade 112: 
190 - {Jean Vital}, [talentim], (Cataguases)
191 - {Bruno Reis}, [brunim bp], (Cataguases)

Comunidade 113: 
505 - {Arthur Ramalho}, [cefet_tecnico], (Cataguases)

Comunidade 114: 
240 - {Arthur Guilherme}, [bp], (Cataguases)
281 - {Thiago Silva}, [rua], (Cataguases)
285 - {Daniel Paulino }, [rua], (Cataguases)
232 - {Ramon Campos}, [minha rua], (Cataguases)
278 - {Richard Lucca}, [rua], (Cataguases)

Comunidade 115: 
18 - {Antonio Carlos}, [Antonio_sala], (Cataguases)
100 - {Thiago Rodrigues}, [thiaguin], (Cataguases)
102 - {Alberson Pereira}, [], (Cataguases)
16 - {Felipe Santos}, [Felipim], (Cataguases)
101 - {Lucas Barcaro}, [], (Cataguases)
103 - {Thiago Silva}, [colado_alberson], (Cataguases)
296 - {Nicholas Souza}, [nickin], (Cataguases)

Comunidade 116: 
46 - {Yuri Delgado}, [fdzim], (Cataguases)

Comunidade 117: 
295 - {Lucas Bruno }, [Baiano], (Cataguases)

Comunidade 118: 
67 - {Gabriela Venturini}, [], (Cataguases)
230 - {Pietro Rodrigues}, [bola8], (Cataguases)

Comunidade 119: 
39 - {Gustavo Duarte}, [mister], (Cataguases)
329 - {Santiago Arquete}, [], (Cataguases)
512 - {Arthur Maia}, [goleiro_bmf], (Cataguases)
528 - {Leonardo Paiva}, [treino_bmf_leozim], (Cataguases)
534 - {Juan Victor}, [bmf_mangueira], (Cataguases)

Comunidade 120: 
337 - {Henrique Dornelas}, [], (Cataguases)

Comunidade 121: 
435 - {Rick Gomes}, [queideia_rickjhony], (Cataguases)
436 - {Cristina Freitas}, [irma_tiano], (Cataguases)
437 - {Itamar Dornelas}, [cunhado_tiano], (Cataguases)
438 - {Jose Ivo}, [sobrinho_tiano], (Cataguases)
441 - {Victoria Rodrigues}, [filha_dinha], (Cataguases)
440 - {Marcelo Fernandes}, [cunhado_tiano], (Cataguases)
439 - {Aparecida Freitas}, [dinha], (Cataguases)

Comunidade 122: 
77 - {Renan Almeida}, [], (Cataguases)
474 - {Simone Ferreira}, [rua], (Cataguases)

Comunidade 123: 
49 - {Mateus Garonci}, [], (Cataguases)
193 - {Hudson Teixeira}, [gudim], (Cataguases)
194 - {Victhor Uriel}, [jamaica], (Cataguases)
264 - {Adriano Albuquerque}, [], (Cataguases)
263 - {Gustavo Felix}, [sebrae], (Cataguases)
197 - {Luyla Nascimento}, [], (Cataguases)
311 - {Jorge Mendonca}, [piseiro], (Cataguases)

Comunidade 124: 
475 - {Rafael Goncalves}, [rua], (Cataguases)
476 - {Gabriel Goncalves}, [], (Cataguases)
533 - {Mateus Brito}, [sebrae], (Cataguases)

Comunidade 125: 
3 - {Victor Hugo Nogueira}, [Porkim], (Cataguases)
241 - {Michael Souza}, [atletica], (Leopoldina)

Comunidade 126: 
19 - {Jordana Riguete}, [], (Cataguases)
119 - {Fafa}, [treinador], (Cataguases)
120 - {Eric}, [treinador], (Cataguases)
306 - {Paulo Rocha}, [paulo oreia], (Cataguases)
307 - {Marcos Silva}, [markim poli], (Cataguases)
325 - {Tomas Matos}, [treino_fotografo], (Cataguases)

Comunidade 127: 
361 - {Sonia Lima}, [tia], (Cataguases)
377 - {Karina Magalhaes}, [Madrasta], (Cataguases)
378 - {Karolina Fernandes}, [irma], (Cataguases)
379 - {Hugo Magalhaes}, [irmao], (Cataguases)
381 - {Aylla Magalhaes}, [filha_hugo], (Cataguases)
380 - {Maria Nina }, [esposa_hugo], (Cataguases)
453 - {Aparecida }, [mae_karina], (Cataguases)

